<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}

	#container{
		background: url('background.gif');
		width: 1000px;
		height: 550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width: 28px;
		height:28px;
		position:absolute;
	}

	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	
	.enemy2{
		background: url('1942.gif');
		background-position: -89px -334px;
		width:18px;
		height:20px;
		position:absolute;
	}

	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}

	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}

	#boom{
		background: url('1942.gif');
		background-position: -47px -393px;
		width:28px;
		height:28px;
		position:absolute;
	}
	
</style>
</head>
<body>

	<div id='container'>
		<div id= 'hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>	
		<div id='score'>0</div>
		<div id='boom'></div>
		<audio src="explosion.mp3" id='explosion'></audio>
		<audio src="death.mp3" id='death'></audio>
	</div>

	
	
<script>

	var score = 0;

	var hero = {
		y:530,
		x:300
	}

	var explosion = document.getElementById('explosion');
	var death = document.getElementById('death');

	
	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y+"px";
		document.getElementById('hero').style['left'] = hero.x+"px";
	}


	var boom = {
		y:0,
		x:-1000
	}

	function displayBoom(){
		document.getElementById('boom').style['top'] = boom.y+'px';
		document.getElementById('boom').style['left'] = boom.x+'px';
	}

	var enemies = [{y:50, x:100, z:1}, {y:110, x:200, z:1}, {y:100, x:300, z:1}, {y:70, x:400, z:1}, {y:100, x:320, z:2}, {y:80, x:420, z:2}, {y:60, x:520, z:2}];

	function displayEnemies(){   // Displaying 1st Enemies
		var output = '';
		for(var i=0; i<enemies.length; i++){
			if(enemies[i].z == 1){
				output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
			}else if(enemies[i].z == 2){
				output += "<div class='enemy2' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
			}
		}
		
		document.getElementById('enemies').innerHTML = output;
	}

	var bullets = [];

	function displayBullets(){
		var output = '';
		for(var i=0; i<bullets.length; i++){
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";	
		}

		document.getElementById('bullets').innerHTML = output;
	}

	function displayScore(){
		document.getElementById('score'). innerHTML = score;
	}

	
	
	function moveEnemies(){
		for(var i=0; i<enemies.length; i++){ // Moving  Enemies
			enemies[i].y += 5;
			if(enemies[i].y > 545){
				enemies[i].y = 0;
				enemies[i].x = Math.random()* 800;
			}
		}


	}

	function moveBullets(){
		for(var i=0; i<bullets.length; i++){ //Moving Bullets
			bullets[i].y -= 10;

			if(bullets[i].y < 0){
				var temp = bullets[i];
				bullets[i] = bullets[bullets.length -1];
				bullets[bullets.length -1] = temp;
				bullets.pop();	
			}
		}
		
	}

	function collisionDetection(){
		for(var i=0; i<bullets.length; i++){ // Collition Detection between bullets and  enemies
			for(var j=0; j<enemies.length; j++){
				if(Math.abs(bullets[i].y - enemies[j].y) < 15 && Math.abs(bullets[i].x - enemies[j].x) < 20 ){
					score += 10;
					explosion.play();
					boom.y = enemies[j].y;
					boom.x = enemies[j].x;
					enemies[j].y = 0;
					enemies[j].x = Math.random()*800;

					bullets[i].y =  -1; //  Logic to pop the bullet when it is collided with the enemy
				}
			}
		}

		for(var i=0; i<enemies.length; i++){ // Collition Detection between hero and enemies
			if(Math.abs(enemies[i].y - hero.y) < 10 && Math.abs(enemies[i].x - hero.x) < 20  ){
				score -= 500;
				death.play();
				boom.y = hero.y;
				boom.x = hero.x;
				enemies[i].y = 0;
				enemies[i].x = Math.random()*800;
			}
		}
	}


	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		collisionDetection();
		displayScore();
		displayBoom();
	}

	setInterval(gameLoop, 60);


	document.onkeydown = function(e){
		if(e.keyCode == 38 && hero.y > 0){ // Down Hero
			hero.y -= 10;
		}else if(e.keyCode == 40 && hero.y < 530){ // Up Hero
			hero.y += 10;
		}else if(e.keyCode == 37 && hero.x > 0){ // Left Hero
			hero.x -= 10;
		}else if(e.keyCode == 39 && hero.x < 980){ // Right hero
			hero.x += 10 ;
		}else if(e.keyCode == 32 ){ // SpaceBar to shoot Bullets
			bullets.push({y: hero.y-13, x: hero.x+6});
			displayBullets();
		}
		displayHero();
		
	}
	
	
	
</script>

<!-- 
(Easy) Change the background of the game // Done!
(Easy) Get the hero to move up and down // Done!
(Easy) Get 7 enemies to show up instead of 4 at a time // Done!
(Intermediate) Get another type of enemy airplane to show up // Done!
(Advanced) Collision Detection for the airplanes – when the hero collides with the enemy, have your score go down by 500. // Done!
(Advanced) Collision Detection for the bullet – Have the score go up by 10 when an enemy is struck down. // Done!
(Advanced) Get the enemy to explode when it is hit // Done!
(Advanced) When the bullet hits, make a sound. // Done!
 -->

</body>
</html>